# static-file-add-version-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/echemi/maven/plugin/: BaseMojo.java  JCVFactory.java  JCVMojo.java
src/main/java/com/echemi/maven/plugin/constant/: Constants.java  FileTypeEnum.java  MethodEnum.java
src/main/java/com/echemi/maven/plugin/domain/: DocPosition.java  JCVFileInfo.java  JCVMethodEnum.java  PageInfo.java  YUIConfig.java
src/main/java/com/echemi/maven/plugin/entity/: Config.java  DocLabel.java  FileInfo.java  PageInfo.java
src/main/java/com/echemi/maven/plugin/exception/: YUIException.java
src/main/java/com/echemi/maven/plugin/support/: AbstractProcessFactory.java  DefaultProcessFactory.java  ProcessFactory.java
src/main/java/com/echemi/maven/plugin/support/logger/: SystemLogger.java
src/main/java/com/echemi/maven/plugin/utils/: BaseUtils.java  DocUtils.java  FileUtils.java  HtmlUtils.java  JsonUtils.java  Md5Utils.java  StringUtils.java
src/main/java/com/jacob/maven/plugin/: JCVFactory.java  JCVMojo.java
src/main/java/com/jacob/maven/plugin/domain/: DocPosition.java  JCVFileInfo.java  JCVMethodEnum.java  PageInfo.java  YUIConfig.java
src/main/java/com/jacob/maven/plugin/exception/: YUIException.java
src/main/java/com/jacob/maven/plugin/utils/: BaseUtils.java  FileUtils.java  HtmlUtils.java  Md5Utils.java
src/main/resources/: about.jsp  config.json
src/test/java/com/echemi/maven/plugin/utils/: JCVFactoryTest.java
src/test/java/com/jacob/maven/plugin/utils/: FileUtilsTest.java  HtmlUtilsTest.java  JCVFactoryTest.java
src/test/resources/: test.html
